.ais-InstantSearch {
	color: black;
	font-family: "Palatino";
}

h1 {
	color: black;
	text-shadow: currentColor;
	text-align: left;
	font-family: "Courier New"; 
	font-style: normal;
	margin-left: 475px;
}

h2 {
	margin-top: 200px;
}

button {
	width: 300px;
	height: 150px;
}

.left-panel {
	font-family: "Palatino";
	text-align: center;
	font-size: 10px;
}

.right-panel {
	padding-bottom: 50px;
}

ul {
	text-align: left;
	color: #6BB1DF;
}

.hit-title {
	padding-bottom: 20px;
	color: yellow;
}

.hit-detail {
	text-align: left;
	color: yellow;
}

a { 
	font-family: "Open Sans"; 
	font-size: 10px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 400; 
	word-spacing: 0px; 
	letter-spacing: 0px; 
	text-indent: 0px; 
    width: 1500px;
    color: black;
}

ol {
	font-size: 10px;
}

.ais-highlight {
	color: #6BB1DF;
}

.ais-search-box {
	position: static;
	padding-bottom: 50px;
}


